[Desktop Entry]
Name=Label
Comment=Simple label to be used in desktop.
Type=Service
Icon=feed-subscribe

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=label
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php/Label?content=99881
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=code/main.js
X-Plasma-API=javascript

X-PublishInfo-Depends=plasma-scriptengine-javascript
X-PublishInfo-VCS=http://www.gitorious.org/pdamsten/plasmoids/trees/master
X-PublishInfo-Contact=http://mailhide.recaptcha.net/d?k=01LDM-GPWx__fLz6sBxdsiYg==&c=R1tBKwTq6EDT3PcmQ8k2B8gV9lAnWGRB-kNkoYlOh2E=
