[Desktop Entry]
Name=Scripted Image
Name[et]=Skriptitud pilt
Name[sv]=Bild från skript
Comment=View image from url
Type=Service
Icon=image-x-generic
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=scriptedimage
X-KDE-PluginInfo-Version=0.7
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php/Scripted+Image?content=91749
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=webkit
X-Plasma-MainScript=code/main.html
X-Plasma-DefaultSize=250,300
X-Script-Depends=plasma-scriptengine-webkit
