[Desktop Entry]
Name=Now Rocking
Comment=Displays currently rocking audio
Type=Service
Icon=now-rocking.svgz

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=now-rocking
X-KDE-PluginInfo-Version=0.11
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php/Now+Rocking?content=106304
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-DefaultSize=200,150
X-Script-Depends=plasma-scriptengine-python
