[Desktop Entry]
Name=Stealth Cashew
Comment=Adjust cashew transparency
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=stealth-cashew
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php?content=108460
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=ruby-script
X-Plasma-MainScript=code/main.rb
X-Plasma-DefaultSize=1,1
X-Script-Depends=plasma-scriptengine-ruby
