[Desktop Entry]
Name=Analog Meter
Comment=Displays various data sources in analog meter
Type=Service
Icon=chronometer

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=analog-meter
X-KDE-PluginInfo-Version=0.7
X-KDE-PluginInfo-Website=http://www.kde-look.org/content/show.php/Analog+Meter?content=111651
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-DefaultSize=200,200

X-PublishInfo-Depends=plasma-scriptengine-python
X-PublishInfo-VCS=http://www.gitorious.org/pdamsten/plasmoids/trees/master
X-PublishInfo-Contact=http://bit.ly/damu-email
X-PublishInfo-Installing=http://userbase.kde.org/Plasma/Installing_Plasmoids
