[Desktop Entry]
Name=Analog Meter
Comment=Displays various data sources in analog meter
Type=Service
ServiceTypes=Plasma/Applet
Icon=chronometer

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=analog-meter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kde-look.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-DefaultSize=400,200
